ENV='development' 
REGION='us-east-1'
TABLE_NAME='stone-dynamo-user'
SECRET='SECRET'
DYNAMO_ENDPOINT='http://localhost:8000'
COUNT_KEY=''
COUNT_ACCESS_URL='https://api.countapi.xyz/hit/www.ton.com.br/key'