ENV='development' 
REGION='us-east-1'
TABLE_NAME='stone-dynamo-user'
SECRET='SECRET'
DYNAMO_ENDPOINT='http://localhost:8000'
COUNT_ACCESS_URL='https://api.api-ninjas.com/v1/counter?id=stone_ton'
INCREASE_COUNT_ACCESS_URL='https://api.api-ninjas.com/v1/counter?id=stone_ton&hit=true'
API_KEY=''